django-crispy-forms
markdown
python-slugify
ipython
pillowp
psycopg2
psycopg2-binaryp
asgiref==3.7.2
attrs==22.2.0
blinker==1.4
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
command-not-found==0.3
coverage==7.0.5
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
Django
exceptiongroup==1.1.1
execnet==1.9.0
filelock==3.6.0
google-api-core==2.11.0
google-api-python-client==2.88.0
google-auth==2.19.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
iniconfig==2.0.0
jeepney==0.7.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==23.0
platformdirs==2.5.1
pluggy==1.0.0
protobuf==4.23.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pytest==7.2.1
pytest-cov==4.0.0
pytest-xdist==3.3.1
python-apt==2.4.0+ubuntu1
PyYAML==5.4.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.4
systemd-python==234
tomli==2.0.1
typing_extensions==4.7.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.16
virtualenv==20.13.0+ds
wadllib==1.3.6
zipp==1.0.0
